{
  "Logging": {
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }, 
  "Pins": {
    "Button": 23,
    "Buzzer": 12,
    "Led": 18
  },
  "AllowedHosts": "*",
  "GitHub": {
    "Owner": "",
    "Repo": "",
    "Token": ""
  }
}
